# Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mds/helloworld/: CameraActivity.kt  MainActivity.java  StudentViewModel.java
app/src/main/java/fr/mds/helloworld/data/dao/: ChampionDao.java
app/src/main/java/fr/mds/helloworld/data/database/: AppDatabase.java
app/src/main/java/fr/mds/helloworld/data/models/: Champion.java
app/src/main/java/fr/mds/helloworld/data/ui/champion/: AddChampion.java  AddChampionDialogFragment.java  ChampionActivity.java  ChampionListAdapter.java  ChampionViewHolder.java  ChampionViewModel.java  DeleteChampionDialogFragment.java  UpdateChampionDialogFragment.java
app/src/main/java/fr/mds/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/mds/helloworld/utils/: AsyncRunner.java  DatabaseInitializer.java
app/src/main/res/layout/: activity_add_champion.xml  activity_camera.xml  activity_champion.xml  activity_main.xml  dialog_champion_add.xml  dialog_champion_update.xml  recyclerview_item_champion.xml
app/src/main/res/values/: dimens.xml  strings.xml
